<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | Sobhan M.</title>
    <link rel = "stylesheet" type = "text/CSS" href = "CSS/style.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

    <!-- Nav Bar -->

    <nav class = "nav-bar" >
        <section class = "nav-list">
            <div class = "nav-item" onclick = "window.location.assign('index.html');">
                <a href = "index.html" class="fa fa-home icon"></a>
                <a href = "index.html" class = "nav-page" >Home</a>
            </div>
            <div class = "nav-item" onclick = "window.location.assign('work.html');">
                <a href = "work.html" class = "fa fa-briefcase icon"></a>
                <a href = "work.html" class = "nav-page">Work</a>
            </div>
            <div class = "nav-item" onclick = "window.location.assign('education.html');">
                <a href = "education.html" style = "padding-left: 0.5rem;" class="fa fa-graduation-cap icon"></a>
                <a href = "education.html" class = "nav-page" style = "margin-left: 0.25rem;">Education</a>
            </div>
            <div class = "nav-item" onclick = "window.location.assign('projects.html');">
                <a href = "projects.html" class="fa fa-tasks icon"></a>
                <a href = "projects.html" class = "nav-page">Projects</a>
            </div>
            <div class = "nav-item" onclick = "window.location.assign('skills.html');">
                <a href = "skills.html" class="fa fa-trophy icon"></a>
                <a href = "skills.html" class = "nav-page">Skills</a>
            </div>
            <div class = "nav-item" onclick = "window.location.assign('portfolio.html');">
                <a href = "portfolio.html" class="fa fa-folder-open icon"></a>
                <a href = "portfolio.html" class = "nav-page">Portfolio</a>
            </div>
            <div class = "nav-item" onclick = "window.location.assign('contact.html');">
                <a href = "contact.html" class="fa fa-address-book icon"></a>
                <a href = "contact.html" class = "nav-page">Contact</a>
            </div>
        </section>
    </nav>

    <section class = "main-content">

        <!-- Main Information -->

        <h1>What Is This Website?</h1><hr/>
        <p>
            This website is a complete, dynamic, and easy to use online resume.
            It's here to present all the information about me in a neat little package.
            Thus allowing you to make a better assessment regarding my skills and abilities.
            It also gives you more context into who I am as an individual beyond what I can put down on a piece of paper.
        </p>
        <h1>What Can You Expect To Find Here?</h1><hr/>
        <p>
            You can expect to see a clear indication of my skills, as I'll be highlighting and presenting 
            all my abilities within this website. 
            You'll also be able to take a look at all the projects I've worked on, even if some are 
            irrelevant to the position I'm applying for. 
            Finally, you can expect to get an honest representation of who I am as a person, so you can 
            reach your own conclusion about me.
        </p>
        <h1>Who Made This Website?</h1><hr/>
        <p>
            I made this website entirely on my own, using basic HTML, CSS, and JavaScript that I had learnt from university. 
            I did consult web resources while making this, as some elements/features were foreign to me. 
            My primary web sources were <a href = "https://fireship.io/">fireship.io</a> and <a href = "https://www.w3schools.com/">w3schools.com</a>. 
            The icons you see are directly from <a href = "https://fontawesome.com/">fontawesome.com</a>, and I'm using the
            <a href = "https://fonts.google.com/specimen/Cabin?query=cabin">Cabin</a> font which is imported using the Google API.
        </p>
    </section>
</body>
</html>